<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.gstatic.com/devrel-devsite/prod/v2c0608cfe9941cacf4435921a2ece588be3719df069d9fba67130a84e4743128/firebase/images/favicon.png"><title>Firebase | Firestore Project</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        #form{
            border: 1px solid none;
            border-radius: 20px;
            box-shadow: 0 0 25px #000;
            width: 500px;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: center;
            align-items: center;
        }
        .container{
            border: 1px solid none;
            border-radius: 20px;
            box-shadow: 0 0 25px #000;
            padding: 10px 10px;
            width: 700px;
        }
        .div{
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

    </style>
</head>
<body>
    
    <form id="form">
        <h1>Firestore Project</h1>
        <input type="text" id="text" placeholder="title">
        <textarea name="description" id="description" placeholder="description"></textarea>
        <button type="submit">Submit</button>
    </form>
    <br><br><hr><br>
    <div class="div">
        
    </div>
    <script type="module" src="app.js"></script>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Firestore Database</h1>
    <input placeholder="todo" id="todo_input" />

    <ul id="todo_list">

    </ul>
    <button id="add_todo">ADD TODO</button>
    <script src="app.js" type="module"></script>
  </body>
</html>